# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2f3743a8b56583cfb72fde3c600b0a5eb217b321d1fee4e9739b4f211c7883134a859ee7b3b626ce06e39cd1478fc0a7b54878fa99a06de7d7302097b8f62e6

test:
  secret_key_base: ddbbe4d6637ae9bdf198e8286c58d03fe2a96e549aeb73343ef30743087c3a2d807b7c520c4c8d3b9689a56b5d98f1d3029db1bb86129da082524e11f8beda08

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
